# ASP.NET-CORE

CsharpMVC Frameworks - ASP.NET Core/INTRODUCTION TO ASP.NET CORE MVC/Chushka/: Chushka.csproj  Startup.cs  appsettings.json
CsharpMVC Frameworks - ASP.NET Core/INTRODUCTION TO ASP.NET CORE MVC/Chushka/Data/: ApplicationDbContext.cs
CsharpMVC Frameworks - ASP.NET Core/INTRODUCTION TO ASP.NET CORE MVC/Chushka/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
CsharpMVC Frameworks - ASP.NET Core/INTRODUCTION TO ASP.NET CORE MVC/Chushka/Views/Shared/: _Layout.cshtml
CsharpMVC Frameworks - ASP.NET Core/INTRODUCTION TO ASP.NET CORE MVC/Panda/: Panda.csproj  Program.cs  ScaffoldingReadme.txt  Startup.cs  appsettings.json
CsharpMVC Frameworks - ASP.NET Core/INTRODUCTION TO ASP.NET CORE MVC/Panda/Components/: DynamicMenuViewComponent.cs
CsharpMVC Frameworks - ASP.NET Core/INTRODUCTION TO ASP.NET CORE MVC/Panda/Controllers/: BaseController.cs  HomeController.cs
CsharpMVC Frameworks - ASP.NET Core/INTRODUCTION TO ASP.NET CORE MVC/Panda/Controllers/Receipts/: ReceiptsController.cs
CsharpMVC Frameworks - ASP.NET Core/INTRODUCTION TO ASP.NET CORE MVC/Panda/Controllers/Users/: UsersController.cs
CsharpMVC Frameworks - ASP.NET Core/INTRODUCTION TO ASP.NET CORE MVC/Panda/Data/: ApplicationDbContext.cs
CsharpMVC Frameworks - ASP.NET Core/INTRODUCTION TO ASP.NET CORE MVC/Panda/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20181112134031_init.Designer.cs  20181112134031_init.cs  20181112134334_init2.Designer.cs  20181112134334_init2.cs  20181112135226_usersTEst.Designer.cs  20181112135226_usersTEst.cs  20181118214428_UserTest.cs  (+10 more)
CsharpMVC Frameworks - ASP.NET Core/INTRODUCTION TO ASP.NET CORE MVC/Panda/Models/: Package.cs  Receipt.cs  User.cs
CsharpMVC Frameworks - ASP.NET Core/INTRODUCTION TO ASP.NET CORE MVC/Panda/Services/: HashService.cs
CsharpMVC Frameworks - ASP.NET Core/INTRODUCTION TO ASP.NET CORE MVC/Panda/TagHelpers/: GreetingHeadingTagHelper.cs
CsharpMVC Frameworks - ASP.NET Core/INTRODUCTION TO ASP.NET CORE MVC/Panda/Utilities/: RoleSeeder.cs
CsharpMVC Frameworks - ASP.NET Core/INTRODUCTION TO ASP.NET CORE MVC/Panda/ViewModels/: ErrorViewModel.cs  UserViewModel.cs
CsharpMVC Frameworks - ASP.NET Core/INTRODUCTION TO ASP.NET CORE MVC/Panda/Views/: _ViewStart.cshtml
(+46 files in other folders)
